
action.png
size: 1161,1161
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 872, 5
  size: 192, 174
  orig: 350, 430
  offset: 84, 0
  index: -1
10002
  rotate: false
  xy: 866, 806
  size: 248, 353
  orig: 350, 430
  offset: 52, 0
  index: -1
10003
  rotate: false
  xy: 272, 327
  size: 259, 415
  orig: 350, 430
  offset: 50, 0
  index: -1
10004
  rotate: false
  xy: 2, 327
  size: 268, 415
  orig: 350, 430
  offset: 48, 0
  index: -1
10005
  rotate: false
  xy: 2, 744
  size: 283, 415
  orig: 350, 430
  offset: 41, 0
  index: -1
10006
  rotate: false
  xy: 287, 746
  size: 298, 413
  orig: 350, 430
  offset: 34, 1
  index: -1
10007
  rotate: true
  xy: 2, 4
  size: 321, 409
  orig: 350, 430
  offset: 23, 3
  index: -1
10008
  rotate: false
  xy: 533, 339
  size: 331, 405
  orig: 350, 430
  offset: 18, 6
  index: -1
10009
  rotate: false
  xy: 413, 73
  size: 238, 252
  orig: 350, 430
  offset: 52, 151
  index: -1
10010
  rotate: true
  xy: 587, 923
  size: 236, 241
  orig: 350, 430
  offset: 55, 168
  index: -1
10011
  rotate: true
  xy: 866, 583
  size: 221, 238
  orig: 350, 430
  offset: 69, 178
  index: -1
10012
  rotate: true
  xy: 866, 363
  size: 218, 230
  orig: 350, 430
  offset: 71, 190
  index: -1
10013
  rotate: false
  xy: 866, 181
  size: 218, 180
  orig: 350, 430
  offset: 71, 201
  index: -1
10014
  rotate: false
  xy: 653, 2
  size: 217, 177
  orig: 350, 430
  offset: 72, 212
  index: -1
10015
  rotate: false
  xy: 587, 747
  size: 207, 174
  orig: 350, 430
  offset: 75, 223
  index: -1
